INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("1","BSA. ARP. P/ PAPA VENT.","2007-07-06 10:48:33");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("10","BSA. ARP. P/CHOCLO","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("11","BSA. ARP. P/SEMILLAS","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("12","MTRS. TELA MOSQUITERA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("13","BSA. ARP. TUBO 10 X 47","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("14","BSA. ARP. TUBO 50 X 56","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("15","BSA. REJ. 56 X 97","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("16","HILO BOBINA CONITO ESP.","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("17","BSA. RETAZOS","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("18","BSA. ARP. TUBO 50 X 87","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("19","COMEDERO P/ HACIENDA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("2","BSA. ARP. P/PAPA TRANSP. VENT.","2007-07-06 10:49:12");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("20","MTRS. LONA ARP. 404/200","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("21","BSA. ARP. P/SALVADO","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("22","BSA. REJ. P/CALABACIN","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("23","MTRS. TELA VENTILADA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("24","MTRS. TELA CERRADA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("25","KGS. HILO COSER","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("26","BSA. ARP. P/MAIZ","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("27","BSA. REJ. 39 X 68","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("28","BSA. ARP. TUBO 47 X 78","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("29","HILO BOBINA INSU","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("3","BSA. ARP. P/PAPA TUBO","2007-07-06 10:49:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("30","BSA. ARP. 53 X 91","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("31","BSA. ARP. TUBO 47X87 TRANSP.","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("32","BSA. LAM. 10 X 47","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("33","BSA. ARP. TUBO 47 X 90","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("34","BSA. ARP. TUBO (50 X 83) TRANSP","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("35","CLISSE DE GOMA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("36","BSA. ARP. P/PAPA SEMILLA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("37","BSA. P/ACHICAR","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("38","KGR. HILO MADEJA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("39","BSA. ARP. P/SOJA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("4","BSA. ARP. P/PAPA TUBO TRANSP.","2007-07-06 10:49:44");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("40","LIENZO P/PLANTINES (1X1)","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("41","BSA. ARP. REJ. P/PAPA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("42","BSA. P/PAPA TRANSP. VENT. IMP. 2 CARAS","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("43","AGUJA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("44","BSA. REJ. P/ZANAHORIA","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("45","BSA. ARP. TUBO P/RECOLECCION","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("46","BSA. ARP. P/PAPA (DEUDA ANTERIOR)","2007-04-23 14:55:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("47","HILO BOBINA (DEUDA ANTERIOR)","2007-04-23 14:55:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("48","BSA. ARP. P/SOJA (DEUDA ANTERIOR)","2007-04-23 15:06:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("49","DOLARES (DEUDA ANTERIOR)","2007-04-23 15:20:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("5","HILO BOBINA PANAM","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("50","MTRS. TELA TUBO/47","2007-06-22 17:11:28");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("51","MAQUINA DE COSER PORTATIL","2007-07-21 12:02:47");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("52","HILO BOBINA PARA ARROLLAR","2007-09-21 11:13:22");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("53","BSA. REJ. P/CEBOLLA C/FAJA","2007-11-14 10:26:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("54","BSA. REJ. P/CEBOLLA MONOF. 42X73","2007-11-14 10:28:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("55","BSA. REJ. P/CEBOLLA MONOF. 40X73","2007-11-14 10:32:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("56","BSA. ARP. TUBO 47 X 85","2008-01-07 10:23:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("57","MTRS. TELA REJILLA VERDE 95","2008-03-05 11:33:37");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("58","BOLSONES 2X2 (710)","2008-04-11 08:54:27");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("59","LIENZO ARPILENO (404/200) 5X4","2008-04-17 15:02:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("6","BSA. ARP. P/CEREAL","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("60","BSA. ARP. P/CEBOLLA","2008-09-27 11:39:10");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("61","BIGBAG 90x90x120 CON VALVULA DESCARGA","2009-03-03 12:39:18");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("62","BSA. ARP. TUBO 47 X 74","2009-03-21 11:14:13");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("63","LONAS P/BABEROS (440/055)","2009-07-28 11:46:16");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("64","TUBO ARPILENO 10X0.55","2009-10-16 11:34:17");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("65","PESOS (DEUDA ANTERIOR)","2009-10-19 16:04:07");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("66","LIENZO REJILLA","2009-10-24 12:08:45");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("67","BSA. ARP. P/ PAPA 2° SELECCIÓN","2009-12-05 11:34:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("68","BSA. ARP. TUBO 10 X 52","2009-12-10 11:16:05");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("69","MTRS. TELA 1/2 SOMBRA 50%","2009-12-10 11:20:19");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("7","BSA. REJ. TUBO 56X97","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("70","FARDO TELA P/INVERNADERO","2009-12-10 11:20:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("71","BSA. REJ. P/ZAPALLO","2010-04-16 11:00:49");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("72","BSA. REJ. 36 X 61","2010-05-06 12:38:03");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("73","MTRS. LONA ARP. 710/200","2011-04-21 12:19:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("74","BSA P/PAPA TRANSP VENT (DEUDA ANTERIOR)","2012-06-09 12:02:27");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("75","HILO BOB ALGODÓN ESPECIAL (DEUDA ANTERIOR)","2012-06-09 12:02:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("76","BSA P/PAPA TUBO (DEUDA ANTERIOR)","2012-06-09 12:04:46");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("8","BSA. REJ. 50 X 72","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("9","MTRS. TELA 1/2 SOMBRA 80%","1900-01-01 00:00:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCR","BSA P/CEBOLLA REJILLA","2010-07-20 18:04:33");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCT4480","BSA P/CEREAL 44X80","2012-05-31 10:29:07");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCT4590","BSA P/CEREAL 45X90","2011-07-30 11:23:55");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCT4597","BSA P/CEREAL 45X97","2011-07-30 11:23:54");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCT57","BSA P/CEREAL TUBO/57","2010-07-20 16:37:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4578","BSA P/CALABACIN TUBO TRANSP 45X78","2012-06-19 10:32:16");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4584","BSA P/CALABACIN TUBO TRANSP 45X84","2012-07-25 11:18:53");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4592","BSA P/CALABACIN TUBO TRANSP 45X92","2012-07-11 16:31:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4784","BSA P/CALABACIN TUBO TRANSP 47X84","2011-03-16 17:42:25");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPA","BSA P/PAPA ACHICADA","2010-07-20 17:59:47");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPF5582","BSA P/PAPA C/FAJA 55X82","2010-09-10 11:46:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPRV4383","BSA P/PAPA VENT ROJA 43X84","2010-08-21 11:41:28");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPRV4384","BSA P/PAPA VENT ROJA 43X84","2010-07-23 10:01:02");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4278","BSA P/PAPA TUBO TRANSP 42X78","2012-07-21 11:06:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4280","BSA P/PAPA TUBO TRANSP 42X80","2012-06-22 12:12:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4282","BSA P/PAPA TUBO TRANSP 42X82","2011-06-28 12:05:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4286","BSA P/PAPA TUBO TRANSP 42X86","2011-08-11 09:08:04");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4378","BSA P/PAPA TUBO TRANSP 43X78","2012-01-07 11:11:24");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4382","BSA P/PAPA TUBO TRANSP 43X82","2012-07-11 16:31:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4476","BSA P/PAPA TUBO TRANSP 44X76","2011-04-26 10:12:30");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4481","BSA P/PAPA TUBO TRANSP 44X81","2010-09-29 17:27:12");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4484","BSA P/PAPA TUBO TRANSP 44X84","2010-07-20 16:46:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4575","BSA P/PAPA TUBO TRANSP 45X75","2010-08-07 10:55:28");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4577","BSA P/PAPA TUBO TRANSP 45X77","2010-07-24 11:56:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4578","BSA P/PAPA TUBO TRANSP 45X78","2010-07-24 11:58:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4579","BSA P/PAPA TUBO TRANSP 45X79","2010-07-20 16:44:13");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4582","BSA P/PAPA TUBO TRANSP 45X82","2010-08-07 10:56:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4585","BSA P/PAPA TUBO TRANSP 45X85","2010-07-20 17:18:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4773","BSA P/PAPA TUBO TRANSP 47X73","2011-06-28 12:24:39");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4778","BSA P/PAPA TUBO TRANSP 47X78","2011-06-11 11:50:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTUV4182","BSA P/PAPA TUBO VENT 41X82","2010-12-15 13:15:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTUV4184","BSA P/PAPA TUBO VENT 41X84","2010-12-22 17:56:06");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4180","BSA P/PAPA TRANSP VENT 41X80","2012-07-21 11:06:58");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4181","BSA P/PAPA TRANSP VENT 41X81","2010-08-14 11:25:37");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4277","BSA P/PAPA TRANSP VENT 42X77","2010-07-28 12:01:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4280","BSA P/PAPA TRANSP VENT 42X80","2010-09-16 17:54:14");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4281","BSA P/PAPA TRANSP VENT 42X81","2010-07-20 16:43:08");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4282","BSA P/PAPA TRANSP VENT 42X82","2010-07-20 16:35:13");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV42822C","BSA P/PAPA TRANSP VENT 42X82 IMP 2 CARAS","2012-06-19 10:32:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4283","BSA P/PAPA TRANSP VENT 42X83","2010-07-20 16:34:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4380","BSA P/PAPA TRANSP VENT 43X80","2010-10-04 13:08:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4381","BSA P/PAPA TRANSP VENT 43X81","2010-07-20 17:41:37");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4382","BSA P/PAPA TRANSP VENT 43X82","2010-07-20 17:39:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4383","BSA P/PAPA TRANSP VENT 43X83","2010-07-20 16:44:54");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4480","BSA P/PAPA TRANSP VENT 44X80","2010-07-24 10:08:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4481","BSA P/PAPA TRANSP VENT 44X81","2010-07-24 10:15:24");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4482","BSA P/PAPA TRANSP VENT 44X82","2010-07-30 17:37:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4483","BSA P/PAPA TRANSP VENT 44X83","2010-07-20 17:54:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4484","BSA P/PAPA TRANSP VENT 44X84","2010-07-20 17:10:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4582","BSA P/PAPA TRANSP VENT 45X82","2010-08-25 17:14:32");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4585","BSA P/PAPA TRANSP VENT 45X85","2010-07-20 17:20:10");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4590","BSA P/PAPA TRANSP VENT 45X90","2010-07-22 10:39:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4682","BSA P/PAPA TRANSP VENT 46X82","2010-07-20 17:42:20");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV46822C","BSA P/PAPA TRANSP VENT 46X82 IMP 2 CARAS","2010-07-31 12:17:25");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4685","BSA P/PAPA TRANSP VENT 46X85","2010-12-16 13:03:02");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4780","BSA P/PAPA TRANSP VENT 47X80","2010-08-07 10:55:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4782","BSA P/PAPA TRANSP VENT 47X82","2010-07-20 17:38:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4783","BSA P/PAPA TRANSP VENT 47X83","2010-07-20 16:38:45");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4881","BSA P/PAPA TRANSP VENT 48X81","2010-07-24 10:18:39");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4882","BSA P/PAPA TRANSP VENT 48X82","2010-07-20 17:53:55");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4982","BSA P/PAPA TRANSP VENT 49X82","2010-08-27 09:38:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV5083","BSA P/PAPA TRANSP VENT 50X83","2010-11-13 12:11:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV5483F","BSA P/PAPA TRANSP VENT C/FAJA 54X83","2010-09-22 10:17:21");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV55822C","BSA P/PAPA TRANSP VENT 55X82 IMP 2 CARAS","2011-02-11 11:08:28");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV5583","BSA P/PAPA TRANSP VENT 55X83","2011-09-09 12:43:37");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4180","BSA P/PAPA VENT 41X80","2011-06-03 17:37:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4181","BSA P/PAPA VENT 41X81","2011-07-07 17:40:47");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4182","BSA P/PAPA VENT 41X82","2012-06-21 12:19:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4277","BSA P/PAPA VENT 42X77","2010-08-19 09:14:04");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4279","BSA P/PAPA VENT 42X79","2012-06-12 15:50:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4280","BSA P/PAPA VENT 42X80","2012-06-13 17:37:03");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4281","BSA P/PAPA VENT 42X81","2010-08-14 11:29:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4282","BSA P/PAPA VENT 42X82","2010-07-20 16:35:57");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4283","BSA P/PAPA VENT 42X83","2010-08-14 11:28:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4377","BSA P/PAPA VENT 43X77","2012-06-27 17:12:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4378","BSA P/PAPA VENT 43X78","2010-07-20 16:49:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4380","BSA P/PAPA VENT 43X80","2011-07-04 12:04:27");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4381","BSA P/PAPA VENT 43X81","2010-07-24 10:17:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4382","BSA P/PAPA VENT 43X82","2010-07-20 18:00:44");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4383","BSA P/PAPA VENT 43X83","2010-07-20 16:48:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV43832C","BSA P/PAPA VENT 43x83 IMP 2 CARAS","2010-08-28 12:27:25");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4483","BSA P/PAPA VENT 44X83","2010-07-24 11:57:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4484","BSA P/PAPA VENT 44X84","2010-07-20 16:46:08");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4585","BSA P/PAPA VENT 45X85","2010-07-20 17:45:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4682","BSA P/PAPA VENT 46X82","2010-10-06 12:50:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4685","BSA P/PAPA VENT 46X85","2012-07-21 11:07:41");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4779","BSA P/PAPA VENT 47X79","2012-07-11 16:45:45");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4782","BSA P/PAPA VENT 47X82","2010-09-07 16:56:19");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4783","BSA P/PAPA VENT 47X83","2010-07-22 10:39:46");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4784","BSA P/PAPA VENT 47X84","2010-07-21 16:39:06");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4789","BSA P/PAPA VENT 47X89","2010-07-22 10:40:39");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4882","BSA P/PAPA VENT 48X82","2010-07-20 17:44:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4883","BSA P/PAPA VENT 48X83","2010-11-03 08:46:19");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV5083","BSA P/PAPA VENT 50X83","2010-10-21 10:07:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV5383","BSA P/PAPA VENT 53X83","2011-06-07 16:49:44");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3060","BSA REJILLA 30X60","2011-07-12 13:25:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3661","BSA REJILLA 36X61","2010-07-20 16:35:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR4272","BSA REJILLA 42X72","2010-12-07 10:03:19");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR5073","BSA REJILLA 50X73","2010-09-08 11:11:44");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR5090","BSA REJILLA 50X90","2011-08-08 13:18:55");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR5597","BSA REJILLA 55X97","2010-08-21 11:41:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR5687","BSA REJILLA 56X87","2010-07-24 12:00:11");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BRF3661","BSA REJILLA C/FAJA 36X61","2010-07-28 12:01:28");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BRF3668","BSA REJILLA C/FAJA 36X68","2010-07-24 11:55:52");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BRPS5397M","BSA REJILLA P/PAPA SEMILLA 53X97 MARRON","2010-11-20 12:03:13");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BRV3868","BSA REJILLA VERDE 38X68","2010-07-24 10:25:17");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BRV4368","BSA REJILLA VERDE 43X68","2011-09-13 10:31:54");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BT1047","BSA TUBO 10X47","2010-07-20 16:37:16");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BZRR5073","BSA P/ZANAHORIA REJILLA ROJA 50X73","2010-07-20 16:45:18");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("HBAE","HILO BOB ALGODÓN ESPECIAL","2010-07-20 16:47:04");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("HBP","HILO BOB PANAM","2010-07-20 16:38:45");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4360","BSA P/CALABACIN TUBO TRANSP 43X60","2012-08-28 12:20:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4680","BSA P/PAPA TRANSP VENT 46X82","2012-09-08 09:49:09");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR5897","BSA REJILLA 58X97","2012-11-17 11:31:30");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4175","BSA P/PAPA VENT 41X75","2012-11-24 11:18:15");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4081","BSA P/PAPA TRANSP VENT 40X81","2012-11-30 13:08:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4679","BSA P/PAPA VENT 46X79","2012-12-07 17:43:58");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4276","BSA P/PAPA TRANSP VENT 42X76","2012-08-02 17:29:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4079","BSA P/PAPA VENT 40X79","2012-12-07 17:44:00");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4178","BSA P/PAPA VENT 41X78","2012-12-12 11:25:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4075","BSA P/PAPA VENT 40X75","2012-12-12 11:25:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4579","BSA P/PAPA VENT 45X79","2012-12-28 11:58:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4172","BSA P/PAPA TRANSP VENT 41X72","2013-05-22 17:44:32");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4669","BSA P/PAPA TRANSP VENT 46X69","2013-06-25 11:53:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV48822C","BSA P/PAPA TRANSP VENT 48X82 IMP 2 CARAS","2013-07-05 17:20:10");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV43792C","BSA P/PAPA TRANSP VENT 43X79 IMP 2 CARAS","2013-07-05 17:20:12");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV48X79","BSA P/PAPA TRANSP VENT 48X79","2013-09-12 11:58:02");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4075","BSA P/PAPA TUBO TRANSP 40X75","2013-10-12 11:48:29");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4777","BSA P/PAPA TRANSP VENT 47X77","2014-05-08 11:42:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4578","BSA P/PAPA TRANSP VENT 45X78","2014-05-08 11:43:51");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4275","BSA P/PAPA TUBO TRANSP 42X75","2014-05-14 12:21:39");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV3977","BSA P/PAPA VENT 39X77","2014-05-29 12:00:46");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4175","BSA P/PAPA TUBO TRANSP 41X75","2014-05-29 12:00:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4677","BSA P/PAPA VENT 46X77","2014-05-29 12:01:40");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4477","BSA P/PAPA TRANSP VENT 44X77","2014-06-06 11:13:46");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4077","BSA P/PAPA TRANSP VENT 40X77","2014-06-06 11:13:48");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4273","BSA P/PAPA TUBO TRANSP 42X73","2014-06-06 11:14:31");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4071","BSA P/PAPA TUBO TRANSP 40X71","2014-06-13 10:35:08");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4778","BSA P/PAPA TRANSP VENT 47X78","2014-06-25 11:11:17");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4074","BSA P/PAPA TRANSP VENT 40X74","2014-07-04 12:27:26");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4577","BSA P/PAPA TRANSP VENT 45X77","2014-07-11 10:39:30");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4177","BSA P/PAPA TUBO TRANSP 41X77","2014-07-14 11:18:04");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV3877","BSA P/PAPA TRANSP VENT 38X77","2014-07-22 12:20:53");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4073","BSA P/PAPA TRANSP VENT 40X73","2014-09-09 17:20:52");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4075","BSA P/PAPA TRANSP VENT 40X75","2014-12-18 11:10:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4273","BSA P/PAPA TRANSP VENT 42X73","2014-12-18 11:10:40");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3765","BSA REJILLA 37X65","2015-05-09 11:34:11");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4377","BSA P/PAPA TRANSP VENT 43X77","2015-06-27 11:14:58");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4177","BSA P/CALABACIN TUBO TRANSP 41X77","2015-07-08 17:45:25");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BT4272","BSA TUBO 42 X 72","2015-08-10 11:25:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3975","BSA REJILLA 39X75","2015-08-25 10:54:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4271","BSA P/PAPA VENT 42X71","2015-09-23 11:48:38");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4271","BSA P/PAPA TRANSP VENT 42X71","2015-09-24 17:23:54");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4278","BSA P/PAPA TRANSP VENT 42X78","2012-07-28 11:42:59");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4078","BSA P/PAPA VENT 40X78","2012-07-28 11:43:01");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4279","BSA P/PAPA TUBO TRANSP 42X79","2012-07-31 12:36:53");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4179","BSA P/PAPA TRANSP VENT 41X79","2012-08-02 17:29:53");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4185","BSA P/PAPA VENT 41X85","2012-08-02 17:48:24");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4177","BSA P/PAPA VENT 41X77","2012-09-14 16:46:09");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4780","BSA P/PAPA VENT 47X80","2012-09-14 16:46:10");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4376","BSA P/PAPA VENT 43X76","2012-09-14 16:47:41");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4683","BSA P/PAPA VENT 46X83","2012-08-11 09:21:37");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4276","BSA P/PAPA TUBO TRANSP 42X76","2012-08-08 11:42:33");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4281","BSA P/PAPA TUBO TRANSP 42X81","2012-08-08 11:42:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4178","BSA P/PAPA TRANSP VENT 41X78","2012-10-13 11:08:12");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV5582","BSA P/PAPA TRANSP VENT 55X82","2012-10-17 11:20:09");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4177","BSA P/PAPA TRANSP VENT 41X77","2012-08-28 12:35:33");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4278","BSA P/PAPA VENT 42X78","2012-08-30 10:59:14");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4179","BSA P/PAPA VENT 41X79","2012-09-08 09:36:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTT4277","BSA P/PAPA TUBO TRANSP 42X77","2012-09-08 09:36:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4077","BSA P/PAPA VENT 40X77","2012-09-20 18:12:40");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4579","BSA P/PAPA TRANSP VENT 45X79","2012-09-22 11:14:23");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4379","BSA P/PAPA TRANSP VENT 43X79","2012-09-22 11:14:24");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BCTT4575","BSA P/CALABACIN TUBO TRANSP 45X75","2012-09-29 12:06:52");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV5679F","BSA P/PAPA TRANSP VENT C/FAJA 56X79","2012-08-30 12:43:55");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4182","BSA P/PAPA TRANSP VENT 41X82","2012-09-08 11:34:55");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4582","BSA P/PAPA VENT 45X82","2012-09-08 11:34:56");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4279","BSA P/PAPA TRANSP VENT 42X79","2012-10-05 11:22:46");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4679","BSA P/PAPA TRANSP VENT 46X79","2012-11-06 11:21:20");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4674","BSA P/PAPA TRANSP VENT 46X74","2012-11-17 11:42:53");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BBFC","BIGBAG FONDO CIEGO","2013-03-28 11:09:35");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3960A","BSA REJILLA 39X60 AMARILLA","2013-04-06 10:48:36");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4276","BSA P/PAPA VENT 42X76","2012-12-11 16:30:21");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR3864","BSA REJILLA 38X64","2013-06-25 11:53:58");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR4585","BSA REJILLA 45X85","2013-07-11 12:16:12");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPV4577","BSA P/PAPA VENT 45X77","2014-06-04 11:48:33");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR4058","BSA REJILLA 40X58","2014-06-19 17:09:34");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BR4084","BSA REJILLA 40X84","2014-06-19 17:09:42");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4677","BSA P/PAPA TRANSP VENT 46X77","2014-08-09 10:53:20");
INSERT INTO "Articulos" ("iArticulo", "cDescripcion", "dFechaAlta") VALUES ("BPTV4274","BSA P/PAPA TRANSP VENT 42X74","2014-09-18 11:53:27");
