INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (1,"ANGELLELI - IUDICELLO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (2,"BATISTELLA Y CIA  - GRANDIET -",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (3,"BEL CARLOS",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (4,"BORIONI DANIEL",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (5,"BORIONI JUAN",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (6,"CAMPETELLA JOSE DAVID",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (7,"CAMPETELLA HECTOR",NULL,4,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (8,"CHERUBINI EDUARDO",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (9,"DOS AMIGOS S.R.L.",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (10,"DOMINGO JOAQUIN",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (11,"DAGHERO ALBERTO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (12,"DAGHERO FELIX",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (13,"EST. LAS DELICIAS",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (14,"FASSETTA LUIS Y RAUL",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (15,"FIORETTI",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (16,"GRUPO AGROPECUARIO - CRUCIANELLI -",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (17,"GABRIELLI PABLO",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (18,"GUINAR JOSE LUIS",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (19,"GOFFI ALEJANDRO - COCO -",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (20,"GERLO MARIO",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (21,"GORNI SANTOS",NULL,3,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (22,"GIMENEZ ANDRES R.",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (23,"GUTIERREZ HORACIO",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (24,"GARCIA S.R.L. MARCELO",NULL,7,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (25,"LAURET OMAR",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (26,"LONDERO EDUARDO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (27,"MORONI DANIEL Y DIEGO",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (28,"MEYER PAZ ROBERTO",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (29,"MARCHEGIANI PEDRO",NULL,3,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (30,"NELLAR OSCAR","(02662) 153-95233",7,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (31,"OLOCCO HECTOR Y DARIO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (32,"MARCHEGIANI LUIS - OSELLA -",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (33,"PEDANO ANTONIO",NULL,5,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (34,"PLOMER PABLO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (35,"PLOMER HUGO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (36,"PICCO RICARDO",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (37,"POLY BEL",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (38,"VILTE RUIZ ANGEL",NULL,12,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (39,"SIRAGUSA ANGEL",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (40,"TONY / NESTOR",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (41,"CATALAN",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (42,"ORGANICA NATURAL S. R. L.",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (43,"ROSSETTI OSCAR ANDRES",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (44,"BONO HNOS.",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (45,"MOLINOS PASERINI S.A.",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (46,"CASALETTI HUGO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (47,"DAMILANO HNOS.",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (48,"EGEA HNOS.",NULL,8,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (49,"GARCIA WOLLMER",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (50,"MONTIEL RAUL",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (51,"ROVERES IVAN",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (52,"MORETTA CARLOS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (53,"EST. SAN ANTONIO S.H.",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (54,"ALARCON JUAN RAMON","03234 15596859",7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (55,"VETTORI",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (56,"CASALETTI ALBERTO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (57,"REVIGLIONO JUAN",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (58,"ZAMORA DANIEL",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (59,"AZELONI ELADIO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (60,"DIAZ HNOS.",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (61,"MOSCA",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (62,"EL CERRITO SRL",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (63,"IUDICELLO GUILLERMO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (64,"MARCHEGIANI ARIEL",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (65,"BLANGINO HECTOR",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (66,"MORONI MARCELO Y RAUL",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (67,"SABATTINI BRUNO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (68,"LAURET DANIEL",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (69,"TRINCADO FERNANDO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (70,"SANCHEZ JOSE",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (71,"ROCHETTI SERGIO",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (72,"MARCHEGIANI ARMANDO",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (73,"BRINGAS LUIS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (74,"CONCI ROMEO",NULL,5,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (75,"CARDINALI SERGIO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (76,"VERA JESUS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (77,"LONDERO HUGO Y RENE",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (78,"LAURET OSCAR",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (79,"PETINA SERGIO",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (80,"SANGUEDOLCE CARLOS",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (81,"FASSETTA LUIS PIO",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (82,"GUERRERO JOSE",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (83,"GOFFI JOSE ALFREDO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (84,"SICILIANO CAYETANO",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (85,"GABRIELLI RAUL",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (86,"BONAFE LEONARDO (BON-CAMP SRL)",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (87,"MENINI",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (88,"CONCI MARCILIO RENE","4902228",5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (89,"GIULIANO LUIS DEL VALLE",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (90,"CONCI HECTOR",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (91,"CONCI MARCOS",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (92,"YAQUICHO SA",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (93,"BELBRUNO",NULL,12,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (94,"COLOMBO",NULL,7,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (95,"FERMANELLI RAUL",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (96,"CONTE - MARCHEGIANI",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (97,"MARTINEZ ANTONIO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (98,"GIMENEZ ROSARIO (PADRE)",NULL,5,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (99,"ZANATA",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (100,"GOFFI EDUARDO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (101,"ASIA JORGE",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (102,"BORGHETTI DANIEL",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (103,"FERRADAS ALEJANDRO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (104,"BLANCHARD ANTONIO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (105,"RIBBA HUGO",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (106,"GOFFI ERNESTO",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (107,"ALFARO SIMON",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (108,"ANGELELLI LUIS",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (109,"CACERES",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (110,"CONCI HERMES",NULL,5,"1900-01-01 00:00:00",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (111,"GHELLI HECTOR",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (112,"MANCINI ITALO",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (113,"DAMILANO GERMAN",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (114,"VEGA JUAN CARLOS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (115,"SEGURA PEDRO",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (116,"BESSO CARLOS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (117,"MORAN LUIS",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (118,"VIALE - AHUMADA",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (119,"YUDICELLO JOSE",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (120,"GHELLI RAUL",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (121,"BIBBO EDUARDO",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (122,"GIAMPAOLETTI OSCAR",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (123,"CABRERA ROBERTO",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (124,"MARCUZZI MARCELO",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (125,"BRANDALISSI JORGE",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (126,"COLUCCINI MIGUEL",NULL,2,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (127,"NIEVAS NICOLAS (POCHO)",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (128,"NIEVAS NICOLAS (FADEL)",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (129,"PEREYRA RAUL (OSELLA)",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (130,"ZAPULLA SALVADOR Y JOSE",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (131,"CABELLO ALBERTO",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (132,"PRELIZ JUAN LUIS",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (133,"GIANNOBI PRIMO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (134,"GIMENEZ MONTILLA VICENTE M",NULL,11,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (135,"SILVI VICTOR HUGO",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (136,"CASTRO SERGIO GERARDO",NULL,4,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (137,"VARGAS ANTONIO",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (138,"OSELLA ROBERTO",NULL,9,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (139,"CALCANI FREDY",NULL,8,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (140,"AMATO JUAN",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (141,"SANGUEDOLCE WALTER",NULL,5,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (142,"VENTURINI JOSE JUAN",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (143,"STOJANOV ERNESTO",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (144,"LONDERO ANDRES",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (145,"ROSSI CARLOS",NULL,6,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (146,"VALENTIN HNOS",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (147,"CA#ADA FERNANDO Y ALBERTO",NULL,7,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (148,"COOPERATIVA JAMES CRAIK",NULL,10,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (149,"LUDUE#A",NULL,3,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (150,"QUATRINI HNOS",NULL,1,"1900-01-01 00:00:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (151,"GABRIELLI PABLO SRA DE",NULL,4,"2007-04-23 15:17:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (152,"BONO NESTOR",NULL,1,"2007-04-24 11:30:57",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (153,"PUGLIE",NULL,7,"2007-05-26 12:04:30",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (154,"PEREZ ARAOZ MARTIN","155501212",5,"2007-05-29 11:48:04",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (155,"PEREZ GONZALEZ",NULL,7,"2007-06-02 10:55:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (156,"DEL CASO CARLOS",NULL,8,"2007-06-21 16:46:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (157,"BOLTEX",NULL,10,"2007-06-22 17:10:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (158,"GIANNINI",NULL,10,"2007-06-26 10:45:07",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (159,"CONCI MARTIN",NULL,5,"2007-06-27 11:00:31",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (160,"FARRAS",NULL,7,"2007-06-27 11:06:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (161,"FERNANDEZ CUSTODIO",NULL,5,"2007-06-28 12:31:55",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (162,"BARACHI HNOS",NULL,1,"2007-07-03 17:08:35",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (163,"PUSSETTO AGROPECUARIA",NULL,10,"2007-08-08 11:27:30",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (164,"ROJO OSCAR",NULL,8,"2007-08-30 12:00:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (165,"DE LEON",NULL,8,"2007-09-01 12:01:05",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (166,"GRAMATICA",NULL,8,"2007-09-21 11:11:27",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (167,"LIBAAK OMAR",NULL,8,"2007-11-14 10:34:07",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (168,"FERMANELLI JUAN",NULL,4,"2007-11-26 10:40:22",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (169,"DAMILANO SANDRA",NULL,8,"2008-01-07 10:19:12",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (170,"AGROCOR SRL",NULL,10,"2008-01-07 10:21:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (171,"TURCAROLO JUAN CARLOS",NULL,10,"2008-01-15 09:38:38",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (172,"CAMPETELLA DANTE",NULL,5,"2008-01-25 11:26:27",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (173,"GUTIERREZ ROLANDO",NULL,7,"2008-01-30 10:57:49",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (174,"ARRASCAETA",NULL,10,"2008-04-11 08:53:06",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (175,"CORBACHO",NULL,7,"2008-04-11 09:12:56",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (176,"IGLESIAS RICARDO",NULL,10,"2008-04-11 09:36:34",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (177,"METALCE",NULL,10,"2008-04-11 09:52:07",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (178,"REVIGLIONO GABRIEL",NULL,2,"2008-05-19 10:36:11",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (179,"MAZZEO JORGE",NULL,8,"2008-05-20 11:00:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (180,"BOLLA CARLOS",NULL,5,"2008-05-20 11:01:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (181,"FERNANDEZ HNOS.",NULL,5,"2008-06-06 14:56:29",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (182,"GHELLI RODOLFO",NULL,5,"2008-06-13 11:05:04",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (183,"LONDERO - MASIN",NULL,4,"2008-06-24 08:48:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (184,"ROMERO SERGIO",NULL,3,"2008-06-25 08:47:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (185,"VICTOR",NULL,10,"2008-06-27 12:17:17",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (186,"PRONOR",NULL,10,"2008-06-27 12:25:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (187,"GIACOLETTI JERONIMO",NULL,6,"2008-06-30 11:46:42",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (188,"CRESIMBERI",NULL,10,"2008-07-23 12:45:34",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (189,"DPTO CONECTANDO",NULL,10,"2008-08-04 11:53:37",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (190,"AGROEMPRESA SEMILLAS",NULL,6,"2008-08-25 11:27:15",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (191,"NARANJO",NULL,7,"2008-08-26 11:56:37",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (192,"MORENO","155119007",3,"2008-09-03 14:55:18",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (193,"PICATO",NULL,8,"2008-09-13 10:26:09",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (194,"MANCINI HERALDO",NULL,3,"2008-09-23 12:28:36",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (195,"CONTE MAS",NULL,10,"2008-09-24 14:55:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (196,"ROMERA JUAN ALBERTO","(03549) 423351",9,"2008-09-27 11:37:37",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (197,"JUAREZ EMA",NULL,9,"2008-09-30 16:39:19",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (198,"CAPCIAS",NULL,10,"2008-10-17 12:00:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (199,"RIVERO ALBERTO J",NULL,9,"2008-10-28 17:31:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (200,"DOMINA",NULL,10,"2008-11-11 18:16:39",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (201,"AMATO CRISTIAN",NULL,5,"2008-12-05 12:35:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (202,"CICARELLI EDUARDO",NULL,4,"2008-12-05 12:35:36",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (203,"COCIMANO",NULL,10,"2008-12-24 12:57:08",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (204,"CANOVAS RAUL",NULL,2,"2008-12-24 12:57:24",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (205,"FLORES ARAOZ DIEGO","4254825",10,"2008-12-29 11:59:04",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (206,"GULIZANO ALBERTO",NULL,4,"2008-12-31 12:24:21",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (207,"BIOFARMA SA",NULL,10,"2009-01-08 16:29:32",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (208,"DOMIZZI",NULL,10,"2009-01-13 17:30:12",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (209,"LOS GAVOTOS SA",NULL,7,"2009-02-27 16:00:11",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (210,"BONO ROBERTO",NULL,1,"2009-05-19 17:52:51",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (211,"SYRA",NULL,3,"2009-05-19 17:53:22",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (212,"RUIZ MARCELO",NULL,10,"2009-07-01 18:15:48",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (213,"BARACHI PEDRO",NULL,1,"2009-07-07 11:54:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (214,"LONDERO BENJAMIN",NULL,7,"2009-08-05 12:27:17",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (215,"FEDERACION AGRARIA ARGENTINA",NULL,7,"2009-09-01 12:46:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (216,"SHEDDI",NULL,10,"2009-09-02 12:46:41",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (217,"DON ALEJO",NULL,10,"2009-09-11 11:39:05",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (218,"PALACIO OROS - SANCHEZ",NULL,10,"2009-09-30 11:52:04",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (219,"CHERUBINI PEDRO",NULL,2,"2009-10-16 11:27:48",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (220,"MATEO JUAN CARLOS",NULL,9,"2009-10-17 11:44:55",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (221,"ENCHUFANDO",NULL,10,"2009-11-12 17:07:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (222,"CA#ADA ANDRES",NULL,7,"2009-12-05 11:29:40",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (223,"DIAZ DAMIAN",NULL,10,"2009-12-10 11:15:44",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (224,"OPRANDI",NULL,10,"2010-01-06 17:34:54",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (225,"DENARDI",NULL,7,"2010-01-12 17:24:22",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (226,"GAVOTTO HNOS",NULL,7,"2010-01-22 11:50:49",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (227,"ROMERO DE LA VEGA",NULL,10,"2010-03-27 11:52:24",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (228,"VIRGEN DEL PILAR",NULL,6,"2010-04-16 10:58:03",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (229,"PLASTICOS SUQUIA",NULL,10,"2010-05-05 12:06:25",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (230,"SCOLARI HNOS",NULL,2,"2010-05-08 12:26:25",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (231,"PARMENTIER",NULL,8,"2010-05-14 10:06:26",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (232,"ZAPATA DANIEL",NULL,8,"2010-05-14 10:46:34",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (233,"CAMPETELLA JUAN Y MIGUEL",NULL,2,"2010-05-26 11:23:55",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (234,"MARIANOVICK NORBERTO",NULL,10,"2010-06-05 11:25:22",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (235,"CONTI",NULL,7,"2010-06-23 11:56:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (236,"CONCI ALEJANDRO",NULL,5,"2010-06-23 11:59:30",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (237,"DIMAFLO",NULL,10,"2010-07-01 17:18:12",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (238,"QUATRINI OSCAR",NULL,12,"2010-07-07 10:57:29",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (239,"RAMALLO OSCAR",NULL,10,"2010-07-19 12:12:42",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (240,"EST. SAN PATRICIO",NULL,10,"2010-07-19 12:12:50",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (241,"GOFFI ANGEL",NULL,3,"2010-07-30 17:45:57",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (242,"BULTOR",NULL,10,"2010-09-28 09:04:33",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (243,"PERALES ELISA ELVIRA (DANIEL GUERRERO)",NULL,9,"2010-10-08 15:39:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (244,"MORILLO",NULL,7,"2010-10-12 16:58:09",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (245,"EL TALA SRL",NULL,7,"2010-11-06 11:40:24",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (246,"IUDICELLO FERNANDO",NULL,3,"2010-12-07 10:01:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (247,"CAMPETELLA CARLOS",NULL,2,"2011-01-03 12:29:29",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (248,"LOPEZ RAUL H",NULL,7,"2011-01-08 12:25:18",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (249,"ROURA DANIEL",NULL,10,"2011-02-15 11:48:22",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (250,"VIDOSA SERVETTO",NULL,10,"2011-02-26 11:49:15",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (251,"JURIO DANIEL",NULL,7,"2011-05-04 16:00:36",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (252,"BIOMINERALES SRL",NULL,10,"2011-05-28 12:03:03",1);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (253,"SERAFINI AMADO",NULL,6,"2011-06-28 11:50:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (254,"BRUERO CARLOS",NULL,8,"2011-07-07 17:41:43",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (255,"CONCI NESTOR",NULL,5,"2011-07-28 17:20:27",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (256,"LOS SEIS HERMANOS",NULL,6,"2011-07-30 11:22:09",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (257,"PIÑOL",NULL,10,"2011-07-30 11:28:52",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (258,"EL PUNTANO",NULL,10,"2011-07-30 11:30:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (259,"FASSETA JUAN",NULL,2,"2011-07-30 11:31:48",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (260,"AGRICOLA PIQUILLIN",NULL,10,"2011-08-05 11:46:08",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (261,"CAMPAGNINI ROGER",NULL,10,"2011-08-26 17:32:35",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (262,"CONCI SILVIO",NULL,5,"2011-08-27 12:04:31",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (263,"SEMILLERIA VILLA RETIRO",NULL,5,"2011-09-19 11:53:52",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (264,"BORSELLI LUIS","0353 155693653",1,"2011-11-07 11:45:01",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (265,"CRUCEÑO",NULL,1,"2011-11-17 12:09:01",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (266,"MAURI CARLOS",NULL,10,"2012-01-07 11:10:16",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (267,"MOYANO",NULL,7,"2012-01-14 10:32:57",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (268,"FILAS SA","4510461",10,"2012-02-09 10:19:35",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (269,"METAL VENETA",NULL,10,"2012-04-27 10:37:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (270,"HUALCA AGROPECUARIA",NULL,10,"2012-06-02 11:39:18",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (271,"TORRES JUAN C","155913436",10,"2012-06-22 11:57:12",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (272,"GRANERO MIGUEL",NULL,8,"2012-07-28 11:44:22",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (273,"CONCI RAFAEL",NULL,5,"2012-08-03 10:30:52",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (274,"AGRUS SRL",NULL,10,"2012-08-03 17:10:24",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (275,"GALLARDO",NULL,7,"2012-08-11 09:22:52",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (276,"GABRIELLI PABLO SUC",NULL,4,"2012-09-15 11:05:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (277,"ACOSTA",NULL,8,"2012-09-27 12:07:03",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (278,"VDA DE BARQUEZ",NULL,9,"2012-09-29 12:05:32",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (279,"EL VALLISTO",NULL,10,"2012-10-07 10:11:56",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (280,"QUEVEDO GERMAN",NULL,7,"2012-11-17 11:29:32",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (281,"CRUCIANELLI GERARDO",NULL,10,"2012-11-21 17:44:21",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (292,"DAGHERO DAMIAN",NULL,7,"2012-12-07 17:45:29",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (283,"CAMPO ROBERTO",NULL,5,"2013-01-17 18:04:07",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (284,"AGRO AHUMADA",NULL,8,"2013-03-01 15:53:09",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (285,"QUATRINI RICARDO",NULL,10,"2013-03-15 12:24:41",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (286,"LUCENA RAMIRO",NULL,10,"2013-03-19 12:13:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (287,"OLIVETTO HECTOR",NULL,3,"2013-07-16 12:34:21",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (288,"MAYO TRANSFORMACIONES",NULL,10,"2013-09-19 11:51:43",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (293,"GUZMAN CESAR",NULL,8,"2013-10-25 10:47:09",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (290,"GARCIA VIEYRA EDUARDO",NULL,10,"2013-11-21 10:58:33",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (291,"PACKING SA",NULL,10,"2013-12-03 11:52:02",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (294,"MUÑOZ YBAR",NULL,8,"2013-12-11 16:33:01",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (295,"ARTICO",NULL,10,"2014-01-02 10:33:32",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (296,"EL REVOLTIJO",NULL,7,"2014-01-10 17:37:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (297,"AGROQUIMICA BIO SAM SRL",NULL,8,"2014-01-13 17:09:24",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (298,"CASAN",NULL,10,"2014-01-21 16:15:41",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (299,"PRODUCER",NULL,8,"2014-02-22 10:49:23",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (300,"IND ALIM TIRANTI",NULL,10,"2014-03-13 16:06:40",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (301,"SCHIAVONE",NULL,7,"2014-03-27 11:23:58",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (302,"QUATRINI",NULL,7,"2014-04-09 11:48:56",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (303,"GOFFI ARIEL Y GERARDO",NULL,10,"2014-05-29 11:37:08",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (304,"LA RURAL SRL",NULL,10,"2014-07-19 11:22:02",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (305,"LA CASA DEL AGRO",NULL,10,"2014-07-22 11:56:18",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (306,"GHELLI ESTEBAN",NULL,5,"2014-11-07 10:48:07",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (307,"JORGE (MIRANDA)",NULL,2,"2014-11-14 12:05:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (308,"CONCI MARCELO",NULL,5,"2014-11-28 10:57:06",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (309,"LEGNINI VICTOR",NULL,2,"2014-12-12 12:33:17",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (310,"CHERUBINI DANIEL",NULL,2,"2014-12-18 11:19:53",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (311,"BLANGINO NELDO JOSE",NULL,5,"2015-01-17 11:19:29",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (312,"CONCI TATIN",NULL,5,"2015-01-17 11:19:43",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (313,"AMAYA JORGE",NULL,10,"2015-02-14 10:50:04",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (314,"CRUCIANELLI",NULL,7,"2015-02-23 17:17:06",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (315,"EL CHANGA",NULL,7,"2015-02-27 17:08:41",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (316,"CRUCIANELLI LUCAS",NULL,7,"2015-05-09 11:32:48",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (317,"SERAFINI MARCELO",NULL,6,"2015-06-27 11:18:20",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (318,"RECALDE JOSE",NULL,8,"2015-07-08 17:42:31",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (319,"GRANERO RAUL",NULL,8,"2015-07-08 17:42:40",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (320,"RUFINO MIGUEL",NULL,5,"2015-07-21 12:31:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (321,"METAL EL ABROJAL",NULL,10,"2015-07-24 11:21:21",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (322,"BRANDALISSI GERARDO",NULL,6,"2015-08-12 10:19:11",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (323,"GIANNOBI HECTOR",NULL,5,"2015-08-25 10:57:32",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (324,"GONZALEZ",NULL,13,"2015-09-12 11:44:00",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (325,"SAGRA",NULL,5,"2015-10-09 11:39:10",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (326,"JUNCOS OSCAR E",NULL,2,"2015-11-14 11:54:25",0);
INSERT INTO "Clientes" ("iCliente", "cNombre", "cTelefono", "iZona", "dFechaAlta", "iIncobrable") VALUES (327,"GABRIELLI JOSE",NULL,4,"2015-11-17 17:44:12",0);
