INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (1,"CAMINO SAN ANTONIO","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (2,"CAMINO SAN CARLOS","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (3,"CAMINO 60 CUADRAS","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (4,"FERRYRA / LA CARBONADA","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (5,"COLONIA TIRLOESA","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (6,"COLONIA CAROYA","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (7,"CENTRAL MERCADO ABASTO","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (8,"VILLA DOLORES","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (9,"TUCUMAN","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (10,"CENTRO","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (11,"JUJUY","1900-01-01 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (12,"MI GRANJA","2010-10-20 00:00:00");
INSERT INTO "Zonas" ("iZona", "cZona", "dFechaAlta") VALUES (13,"CRUZ DEL EJE","2015-09-12 11:44:21");
