INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (7,'GALICIA','GALICIA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (11,'BANCO DE LA NACION ARGENTINA','NACION');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (14,'BANCO DE LA PROVINCIA DE BUENOS AIRES','BUENOS AIRES');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (15,'STANDARD BANK','STANDARD BANK');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (16,'CITIBANK','CITIBANK');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (17,'BANCO FRANCES','FRANCES');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (20,'BANCO DE CORDOBA','CORDOBA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (27,'BANCO SUPERVIELLE','SUPERVIELLE');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (29,'BANCO CIUDAD','CIUDAD');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (34,'BANCO PATAGONIA','PATAGONIA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (44,'BANCO HIPOTECARIO','HIPOTECARIO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (45,'SAN JUAN','SAN JUAN');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (60,'TUCUMAN','TUCUMAN');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (65,'BANCO MUNICIPAL DE ROSARIO','ROSARIO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (72,'SANTANDER RIO','SANTANDER RIO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (79,'BANCO REGIONAL DE CUYO','DE CUYO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (83,'BANCO DEL CHUBUT','DEL CHUBUT');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (86,'BANCO SANTA CRUZ','SANTA CRUZ');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (93,'BANCO DE LA PAMPA','LA PAMPA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (94,'BANCO DE CORRIENTES','CORRIENTES');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (97,'BANCO PROVINCIA DEL NEUQUEN SA','NEUQUEN');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (150,'HSBC','HSBC');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (191,'BANCO CREDICOOP','CREDICOOP');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (247,'BANCO ROELA','ROELA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (259,'BANCO ITAU BUEN AYRE','ITAU');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (268,'BANCO DE TIERRA DEL FUEGO','TIERRA DEL FUEGO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (269,'REPUBLICA DEL URUGUAY','URUGUAY');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (277,'BANCO SANZ','SANZ');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (285,'MACRO','MACRO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (297,'BANCO SUPERVIELLE','SUPERVIELLE');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (299,'BANCO COMAFI','COMAFI');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (305,'BANCO JULIO','JULIO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (309,'NUEVO BANCO DE LA RIOJA','LA RIOJA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (311,'BANCO DEL CHACO','CHACO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (315,'BANCO FORMOSA','FORMOSA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (321,'BANCO SANTIAGO DEL ESTERO','SANTIAGO DEL ESTERO');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (322,'BANCO INDUSTRIAL','INDUSTRIAL');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (330,'BANCO DE SANTA FE','SANTA FE');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (341,'BANCO MASVENTAS','MASVENTAS');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (386,'BANCO DE ENTRE RIOS','ENTRE RIOS');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (387,'BANCO SUQUIA','SUQUIA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (388,'BISEL','BISEL');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (389,'COLUMBIA','COLUMBIA');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (431,'BANCO COINAG','COINAG');
INSERT INTO cheques."Bancos" ("idBanco", "nombre", "alias") VALUES (303,'FINANSUR','FINANSUR');
