INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (1,"ANGELLELI - IUDICELLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (2,"BATISTELLA Y CIA  - GRANDIET -");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (3,"BEL CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (4,"BORIONI DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (5,"BORIONI JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (6,"CAMPETELLA JOSE DAVID");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (7,"CAMPETELLA HECTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (8,"CHERUBINI EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (9,"DOS AMIGOS S.R.L.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (10,"DOMINGO JOAQUIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (11,"DAGHERO ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (12,"DAGHERO FELIX");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (13,"EST. LAS DELICIAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (14,"FASSETTA LUIS Y RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (15,"FIORETTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (16,"GRUPO AGROPECUARIO - CRUCIANELLI -");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (17,"GABRIELLI PABLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (18,"GUINAR JOSE LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (19,"GOFFI ALEJANDRO - COCO -");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (20,"GERLO MARIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (21,"GORNI SANTOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (22,"GIMENEZ ANDRES R.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (23,"GUTIERREZ HORACIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (24,"GARCIA S.R.L. MARCELO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (25,"LAURET OMAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (26,"LONDERO RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (27,"MORONI DANIEL Y DIEGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (28,"MEYER PAZ ROBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (29,"MARCHEGIANI PEDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (30,"NELLAR OSCAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (31,"OLOCCO HECTOR Y DARIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (32,"MARCHEGIANI LUIS - OSELLA -");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (33,"PEDANO ANTONIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (34,"PLOMER PABLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (35,"PLOMER HUGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (36,"PICCO RICARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (37,"POLY BEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (38,"VILTE RUIZ ANGEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (39,"SIRAGUSA ANGEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (40,"TONY / NESTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (41,"CATALAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (42,"ORGANICA NATURAL S. R. L.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (43,"ROSSETTI OSCAR ANDRES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (44,"BONO HNOS.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (45,"MOLINOS PASERINI S.A.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (46,"CASALETTI HUGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (47,"DAMILANO HNOS.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (48,"EGEA HNOS.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (49,"GARCIA WOLLMER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (50,"MONTIEL RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (51,"ROVERES IVAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (52,"MORETTA CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (53,"EST. SAN ANTONIO S.H.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (54,"ALARCON JUAN RAMON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (55,"VETTORI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (56,"CASALETTI ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (57,"REVIGLIONO JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (58,"ZAMORA DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (59,"AZELONI ELADIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (60,"DIAZ HNOS.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (61,"MOSCA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (62,"EL CERRITO SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (63,"IUDICELLO GUILLERMO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (64,"MARCHEGIANI ARIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (65,"BLANGINO HECTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (66,"MORONI MARCELO Y RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (67,"SABATTINI BRUNO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (68,"LAURET DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (69,"TRINCADO FERNANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (70,"SANCHEZ JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (71,"ROCHETTI SERGIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (72,"MARCHEGIANI ARMANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (73,"BRINGAS LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (74,"CONCI ROMEO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (75,"CARDINALI SERGIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (76,"VERA JESUS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (77,"LONDERO HUGO Y RENE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (78,"LAURET OSCAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (79,"PETINA SERGIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (80,"SANGUEDOLCE CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (81,"FASSETTA LUIS PIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (82,"GUERRERO JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (83,"GOFFI JOSE ALFREDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (84,"SICILIANO CAYETANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (85,"GABRIELLI RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (86,"BONAFE LEONARDO (BON-CAMP SRL)");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (87,"MENINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (88,"CONCI MARCILIO RENE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (89,"GIULIANO LUIS DEL VALLE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (90,"CONCI HECTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (91,"CONCI MARCOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (92,"TIROLESA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (93,"BELBRUNO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (94,"COLOMBO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (95,"FERMANELLI RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (96,"CONTE - MARCHEGIANI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (97,"MARTINEZ ANTONIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (98,"GIMENEZ ROSARIO (PADRE)");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (99,"ZANATA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (100,"GOFFI EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (101,"ASIA JORGE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (102,"BORGHETTI DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (103,"FERRADAS ALEJANDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (104,"BLANCHARD ANTONIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (105,"RIBBA HUGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (106,"GOFFI ERNESTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (107,"ALFARO SIMON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (108,"ANGELELLI LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (109,"CACERES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (110,"CONCI HERMES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (111,"GHELLI HECTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (112,"MANCINI ITALO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (113,"DAMILANO GERMAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (114,"VEGA JUAN CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (115,"SEGURA PEDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (116,"BESSO CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (117,"MORAN LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (118,"VIALE - AHUMADA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (119,"YUDICELLO JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (120,"GHELLI RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (121,"BIBBO EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (122,"GIAMPAOLETTI OSCAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (123,"CABRERA ROBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (124,"MARCUZZI MARCELO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (125,"BRANDALISSI JORGE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (126,"COLUCCINI MIGUEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (127,"NIEVAS NICOLAS (POCHO)");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (128,"NIEVAS NICOLAS (FADEL)");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (129,"PEREYRA RAUL (OSELLA)");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (130,"ZAPULLA SALVADOR Y JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (131,"CABELLO ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (132,"PRELIZ JUAN LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (133,"GIANNOBI PRIMO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (134,"GIMENEZ MONTILLA VICENTE M");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (135,"SILVI VICTOR HUGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (136,"CASTRO SERGIO GERARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (137,"VARGAS ANTONIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (138,"OSELLA ROBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (139,"CALCANI FREDY");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (140,"AMATO JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (141,"SANGUEDOLCE WALTER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (142,"VENTURINI JOSE JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (143,"STOJANOV ERNESTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (144,"LONDERO ANDRES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (145,"ROSSI CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (146,"VALENTIN HNOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (147,"CA#ADA FERNANDO Y ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (148,"COOPERATIVA JAMES CRAIK");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (149,"LUDUE#A");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (150,"QUATRINI HNOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (151,"GABRIELLI PABLO SRA DE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (152,"BONO NESTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (153,"PUGLIE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (154,"PEREZ ARAOZ MARTIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (155,"PEREZ GONZALEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (156,"DEL CASO CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (157,"BOLTEX");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (158,"GIANNINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (159,"CONCI MARTIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (160,"FARRAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (161,"FERNANDEZ CUSTODIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (162,"BARACHI HNOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (163,"PUSSETTO AGROPECUARIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (164,"ROJO OSCAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (165,"DE LEON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (166,"GRAMATICA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (167,"LIBAAK OMAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (168,"FERMANELLI JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (169,"DAMILANO OSVALDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (170,"AGROCOR SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (171,"TURCAROLO JUAN CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (172,"CAMPETELLA DANTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (173,"GUTIERREZ ROLANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (174,"ARRASCAETA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (175,"CORBACHO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (176,"IGLESIAS RICARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (177,"METALCE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (178,"REVIGLIONO GABRIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (179,"MAZZEO JORGE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (180,"BOLLA CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (181,"FERNANDEZ HNOS.");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (182,"GHELLI RODOLFO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (183,"LONDERO - MASIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (184,"ROMERO SERGIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (185,"VICTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (186,"PRONOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (187,"GIACOLETTI JERONIMO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (188,"CRESIMBERI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (189,"DPTO CONECTANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (190,"AGROEMPRESA SEMILLAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (191,"NARANJO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (192,"MORENO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (193,"PICATO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (194,"MANCINI HERALDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (195,"CONTE MAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (196,"ROMERA JUAN ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (197,"JUAREZ EMA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (198,"CAPCIAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (199,"RIVERO ALBERTO J");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (200,"DOMINA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (201,"AMATO CRISTIAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (202,"CICARELLI EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (203,"COCIMANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (204,"CANOVAS RAUL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (205,"FLORES ARAOZ DIEGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (206,"GULIZANO ALBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (207,"BIOFARMA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (208,"DOMIZZI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (209,"LOS GAVOTOS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (210,"BONO ROBERTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (211,"SYRA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (212,"RUIZ MARCELO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (213,"BARACHI PEDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (214,"LONDERO BENJAMIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (215,"FEDERACION AGRARIA ARGENTINA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (216,"SHEDDI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (217,"DON ALEJO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (218,"PALACIO OROS - SANCHEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (219,"CHERUBINI PEDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (220,"MATEO JUAN CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (221,"ENCHUFANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (222,"CA#ADA ANDRES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (223,"DIAZ DAMIAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (224,"OPRANDI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (225,"DENARDI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (226,"GAVOTTO HNOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (453,"AGRONORT");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (454,"COMAGRA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (455,"MALONE ALEJANDRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (456,"HIRVONEN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (457,"CARDETI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (458,"ESTRUCTURAS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (460,"VULCANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (461,"DESARROLLOS AGROPECUARIOS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (462,"CRUCEÑO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (463,"ROSSI LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (464,"AGROCOMODITIES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (465,"POL SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (466,"RAMALLO OSCAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (467,"ABRATTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (469,"SAMMARTINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (470,"MACHADO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (471,"BONETTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (472,"ANODAL SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (473,"HK INDUSTRIAS METALURGICAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (474,"METALURGICA MERESHIAN SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (475,"COSTAMAGNA JORGE LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (476,"AGROPECUARIA EL IMPERIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (477,"AGUIRRE CEREALES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (478,"PACHECO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (479,"QUIOTASO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (480,"REVICOR SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (481,"REPETTI Y FERRONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (482,"MORANDINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (483,"COOPERATIVA DE TRABAJO MINACLAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (484,"ELECT GOSCA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (485,"CONSORCIO AGUA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (486,"AISLATER SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (487,"TANUS JALIL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (488,"LOMAS AGROPECUARIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (489,"FRATTOLA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (490,"FENOGLIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (491,"HESAR HNOS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (492,"GAZZONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (493,"MONTBRUN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (494,"LA INESITA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (495,"DIMAFLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (496,"METAL VENETA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (497,"MECFOR ARG");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (498,"SEBAD - PLASTICOS SUQUIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (499,"ESCAGRO SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (500,"CONDE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (501,"TORRES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (502,"CERRO CHICO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (503,"SCOLARI HNOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (504,"JAIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (505,"HUALCA AGROPECUARIA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (506,"MIGUELES JULIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (507,"CEREAL JEM");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (508,"LOS PINOS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (509,"MANSUR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (510,"PUGLIESE DOMINGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (511,"AMARANTOS ARG");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (512,"AGROQUIMICA TOLEDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (513,"PARMENTIER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (514,"SERVICIO PENITENCIARIO DE CORDOBA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (515,"CANGA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (516,"BULTOR SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (517,"AGROPEL SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (518,"LOS MIMBRES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (519,"BORDIGA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (520,"ROMERO JUAN CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (521,"BOGLIONE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (522,"CAPODACQUA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (523,"MUNICIPALIDAD CHEPES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (524,"CUADRADO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (525,"VALOTTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (526,"SOSA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (527,"SAGRA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (528,"SERVICIOS AGROPECUARIOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (529,"MOLICAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (530,"LAS 3 MARIAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (531,"SIERRAS Y LLANOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (532,"MODEL-PLAC");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (533,"WORK-STAMP");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (534,"NINCI-AGÜERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (535,"OÑA DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (536,"LA BRISA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (537,"COCAPROSECO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (538,"BIOMINERALES SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (539,"MIRANDA A");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (540,"CABRAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (541,"NOVAKEN SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (542,"LORENZO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (543,"CICCIOLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (544,"AGRICOLA PIQUILLIN SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (545,"ELECTRO CORDOBA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (546,"PILAR SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (547,"EST. SAN PATRICIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (548,"MARIANOVICH");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (549,"JM");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (550,"PASQUALE SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (551,"MARCA LIQUIDA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (552,"MUÑOZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (553,"AGRUS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (555,"ABASTO PATAGONIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (556,"CIA HIDRICA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (557,"AGROPLANT SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (558,"MUNICIPALIDAD VILLA GIARDINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (559,"FURLAN DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (560,"AGROBATAN SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (561,"CEREAL COR SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (562,"LUSSO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (563,"GOFFI ARIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (564,"GOFFI ANGEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (565,"YAQUICHO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (566,"AGROCAP SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (567,"EL VALLISTO SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (568,"ARTICO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (569,"RENARD LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (570,"SEMILLAS&CONCENTRADOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (571,"DEP P COLON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (573,"LA ENRAMADA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (574,"GREEN BROKERS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (575,"LA FLORIDA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (576,"FRUTOS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (577,"VIDOSA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (578,"COMERCIAL CONCI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (579,"NORES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (580,"PLASTICOS SALAS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (581,"ARGAN SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (582,"SPALLETTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (583,"SEMICO SEMILLAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (584,"IBARRA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (585,"CORCEREAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (586,"LAS MERCEDES SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (587,"FLIA PROD");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (588,"CONTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (589,"CLIFFSSA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (590,"INSAPLAST");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (591,"GONZALO PINTO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (592,"INPLAST");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (593,"BARTOLUCCI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (594,"PIVETTA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (595,"SANTIAGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (596,"GUERRERO DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (597,"DAPTECH SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (598,"CARGRAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (599,"ROURA DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (600,"SEMILLERIA VILLA RETIRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (601,"VEDE INSUMOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (602,"FERNANDEZ GABRIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (603,"LOPEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (604,"PIANCATELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (605,"MUNICIPALIDAD DE RIO PRIMERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (606,"NIEDBAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (607,"EL PUNTANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (608,"GELATINAS CBA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (609,"FRIG NOVARA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (610,"GIORGI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (611,"GIACOMELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (612,"MARTIN PLASENCIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (613,"PAISIO SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (614,"GUIRAO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (615,"PIÑOL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (616,"ASTEGIANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (617,"MET BOGLIONE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (618,"BIOSUELOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (619,"BALBONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (620,"MOLINO ALTA GRACIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (621,"GORDILLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (622,"TESSINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (623,"PERLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (624,"GOFFI HERALDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (625,"OESTE FCA GOMA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (626,"EMP CONST DELTA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (627,"GARCIA J");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (628,"BUTELER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (629,"METALURGICA HAV");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (630,"EL REVOLTIJO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (631,"AHUMADA IVAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (632,"SERAFINI A");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (633,"ESTABLECIMIENTO JB");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (634,"SCHIAVONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (637,"MET EL ABROJAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (638,"FIDEICOMISO DESAGRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (639,"BRERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (640,"MECANIZADOS Y FORJADOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (641,"CRUCIANELLI SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (642,"TAVARONE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (643,"HIDROFIL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (644,"CONCI NESTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (645,"LOS SEIS HERMANOS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (646,"CONO SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (647,"PROPIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (648,"MONTEPARDO AGROPECUARIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (649,"JURIO DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (650,"CAMPAGNINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (651,"ANTONINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (652,"TIRABOSCHI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (653,"ASOC CIVIL EL EDEN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (654,"MET SPALLETTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (655,"PAPALINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (657,"GIANNOBI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (658,"CONCI SILVIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (659,"CRAVERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (660,"DOMINGUEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (661,"NEGRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (662,"FILAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (663,"COMPAÑÍA HIDRICA ARGENTINA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (664,"DELICH");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (665,"EL CISNE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (666,"BORSELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (667,"SAIMA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (668,"CONCI SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (669,"ZARATE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (670,"DOSIN ENERGIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (671,"ALLIONE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (672,"PROYECTOS AGROMINEROS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (673,"EL ALGARROBO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (674,"EL EDEN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (675,"RAFAGOS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (676,"D OLIVO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (677,"FASSETTA JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (678,"IUDICELLO F");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (679,"LONDERO EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (680,"Q PEANUTS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (681,"CORNA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (682,"BONVIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (683,"EL PARQUE PAPAS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (684,"CARGNELUTTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (685,"RODRIGUEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (686,"TRES HERMANOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (687,"TARIFA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (688,"BUL MEDITERRANEA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (689,"RE SEBASTIAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (690,"OXIMET");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (691,"OLIVARES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (692,"CONOSUR FOODS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (693,"FERNALIFE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (694,"IND ALIM TIRANTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (695,"FARMALIFE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (696,"JOLAGA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (697,"CARDOSO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (698,"PERETTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (699,"GENTA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (700,"CAMPETELLA JUAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (701,"AGROSERVICIOS PICAT SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (702,"COOPERATIVA LA REGIONAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (703,"MOLIENDAS MEDITERRANEA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (704,"CONCI RAFAEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (705,"MOYANO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (706,"GRANERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (707,"BANEGAS LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (708,"ACOSTA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (709,"RUIZ BALBO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (710,"CANTERAS SAN AGUSTIN SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (711,"LA CASA DEL AGRO SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (712,"CASAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (713,"MINUZZI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (714,"SULAIMAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (715,"MAYO TRANSF");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (716,"AGROALIMENTOS DEL CENTRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (717,"MARMOL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (718,"AGROQ BIO SAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (719,"G 2 SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (720,"TADDEI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (721,"CRUCIANELLI GERARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (722,"LUCENA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (723,"PLANTA TRES SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (724,"CASAN SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (725,"MUNICIPALIDAD DE TOLEDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (726,"ESCALANTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (727,"GOMEZ GERARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (733,"GRANOS Y SEMILLAS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (734,"POLETTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (735,"PEROSSA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (736,"EL SIRIGOTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (737,"PRAGA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (738,"QUATTRINI RICARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (739,"DISTRIVER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (740,"MARCANTONELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (741,"QUATRINI CARLOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (742,"SEM BELTRAMO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (743,"SEMILLERIA BELTRAMO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (744,"LAS MONTARAZAS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (745,"MARINZALDA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (746,"CEREALES VIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (747,"GROPSA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (748,"PROARCO PATAGONIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (749,"WALKER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (750,"BLANCH");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (751,"LORENZUTTI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (752,"MARCATONELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (753,"VERINO Y PAGLIERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (754,"COSTANTINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (755,"BELTRAMO FERNANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (756,"GALVANIZADOS CBA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (757,"CAMPO R");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (758,"MARENGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (759,"SERVELEC");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (760,"PINTURAS CAVAZZONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (761,"DIDIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (762,"AGROPECUARIA LAS MARIAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (763,"MILANESIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (764,"DIGON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (765,"SIST DE RIEGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (766,"RAMOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (767,"SETEL SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (768,"CALVO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (769,"ATALAYA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (770,"CARESTIA SERGIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (771,"OLIVETTO HECTOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (773,"DELLACECA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (774,"CENTENO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (775,"CAMPETELLA MIGUEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (776,"GALLARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (777,"MUNICIPALIDAD DE LA CALERA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (778,"MAHUEN SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (779,"LA RURAL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (780,"DE LA FUENTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (781,"GUZMAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (782,"PERALES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (783,"AMITECH ARGENTINA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (785,"EDUARDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (786,"GALA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (787,"IBG SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (788,"QUEVEDO GERMAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (789,"BIO SAM SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (790,"DAGHERO DAMIAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (791,"PACKING");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (792,"PERELLO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (793,"POSTES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (794,"METALURGICA GERBAUDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (795,"SOTO OSVALDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (796,"ILARI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (797,"ENROSCANDO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (798,"LA MALUCA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (799,"ESTABLECIMIENTO CHAKRIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (800,"COOPERATIVA DE TRABAJO RENACER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (801,"EL CHANGA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (802,"FLORES PABLO SANTIAGO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (803,"RUEDAS DEL CERRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (804,"ALMUTEX");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (805,"FUMAGALLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (806,"LA CAMPIÑA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (807,"MOLINERO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (808,"PRODUCER");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (809,"VERCELLONE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (810,"MORSECOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (811,"LA LUCIA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (812,"SERVICIOS METALURGICOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (813,"CIERI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (814,"GONZALEZ");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (815,"VESINM");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (816,"FORELLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (817,"ROS AVELINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (818,"TECNOCAMPO SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (819,"DAMILANO PIZARRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (820,"CAPELLINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (821,"PROCEMEN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (822,"SAC");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (823,"SANTIESTEBAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (824,"CINGOLANI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (825,"VIRGEN DEL PILAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (826,"ZORZENON");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (827,"PUJANZA SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (828,"VECTRA AGROPECUARIA SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (829,"MINERMAG");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (830,"GHELLI ESTEBAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (831,"MIELNICZUK");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (832,"CHERUBINI DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (833,"SOBRANTE CAJA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (834,"BIANCO LUIS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (835,"DON HECTOR sa");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (836,"PLANTAFLOR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (837,"CONCI TATIN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (838,"METAGRO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (839,"ENLATAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (840,"CASULLI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (841,"MURUA DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (842,"NATURAL FOOD");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (843,"CONCI DANIEL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (844,"ESPECIES DEAN FUNES");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (845,"AIMAR");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (846,"EL NOGAL SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (847,"VEL SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (848,"MOLINARI IGNACIO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (849,"CIA ANGLO CBA DE TIERRAS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (850,"SOLAZO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (851,"PROFEN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (852,"FELICIANI JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (853,"BERTONE SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (854,"ODIERNA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (855,"RECALDE JOSE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (856,"LA MARTINA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (857,"AVICO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (858,"RUFINO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (859,"MET SLATTE");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (860,"CONCI MARCELO");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (861,"BRANDALISSI GERMAN");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (862,"60 CUADRAS SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (863,"MOHN HNOS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (864,"DEBANDI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (865,"CAPELONI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (866,"GRIFFO E HIJOS");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (867,"LA CORZUELA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (868,"GRUPO MET");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (869,"ASTINI");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (870,"PRECINCOR SA");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (871,"SAN JOSE SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (872,"BESORA HNOS SRL");
INSERT INTO "Clientes" ("idCliente", "nombre") VALUES (873,"SAN CIRO");
