INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (1,2.8500000000000000e+02,4.0000000000000000e+02,7.4408155000000000e+07,"5026");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (2,7.0000000000000000e+00,1.9600000000000000e+02,1.3907487000000000e+07,"12120");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (3,1.5000000000000000e+01,6.6000000000000000e+01,5.8197315000000000e+07,"35200162678");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (4,2.0000000000000000e+01,4.0200000000000000e+02,8.2814565000000000e+07,"3000076");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (5,2.0000000000000000e+01,4.3000000000000000e+02,8.2660980000000000e+07,"8943");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (6,2.0000000000000000e+01,4.3000000000000000e+02,8.2661004000000000e+07,"8943");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (7,1.1000000000000000e+01,5.0800000000000000e+02,7.4513710000000000e+06,"5080025757");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (8,1.7000000000000000e+01,7.5000000000000000e+01,2.7153300000000000e+05,"20003016167");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (9,2.0000000000000000e+01,3.6600000000000000e+02,8.1874465000000000e+07,"23919");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (10,1.5000000000000000e+02,2.1000000000000000e+01,1.9113052000000000e+07,"713265583");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (11,7.2000000000000000e+01,2.6600000000000000e+02,2.6601082000000000e+07,"3582488");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (12,3.4000000000000000e+01,5.6000000000000000e+01,7.5190804000000000e+07,"56000768000");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (13,2.8500000000000000e+02,7.0600000000000000e+02,6.8361862000000000e+07,"28305");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (14,1.4000000000000000e+01,3.1100000000000000e+02,2.0567582000000000e+07,"6654043898");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (15,2.8500000000000000e+02,3.1100000000000000e+02,6.5385861000000000e+07,"4617");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (16,2.0000000000000000e+01,3.3900000000000000e+02,8.2926828000000000e+07,"39444");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (17,2.0000000000000000e+01,3.5000000000000000e+02,8.2504785000000000e+07,"4000037");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (18,2.0000000000000000e+01,3.2200000000000000e+02,8.1991983000000000e+07,"52049");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (19,7.0000000000000000e+00,3.4400000000000000e+02,6.0626100000000000e+06,"4514");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (20,1.1000000000000000e+01,7.0300000000000000e+02,9.2322210000000000e+06,"7030008624");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (21,2.8500000000000000e+02,3.7900000000000000e+02,7.3769616000000000e+07,"6070876");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (22,1.4000000000000000e+01,4.1000000000000000e+01,2.5512581000000000e+07,"7019500982");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (23,9.3000000000000000e+01,3.0100000000000000e+02,3.6785715000000000e+07,"20000200516");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (24,1.1000000000000000e+01,3.0300000000000000e+02,9.2334550000000000e+06,"3033002881");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (25,1.7000000000000000e+01,7.4000000000000000e+01,4.2912200000000000e+05,"20003024509");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (26,2.8500000000000000e+02,3.2400000000000000e+02,7.3558845000000000e+07,"2901");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (27,2.8500000000000000e+02,3.5300000000000000e+02,7.2104688000000000e+07,"225777");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (28,2.0000000000000000e+01,4.3800000000000000e+02,7.4312148000000000e+07,"4000020");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (29,7.0000000000000000e+00,7.6000000000000000e+01,1.9041552000000000e+07,"125042");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (30,1.9100000000000000e+02,8.1000000000000000e+01,6.2838354000000000e+07,"14200156223");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (31,9.3000000000000000e+01,3.4800000000000000e+02,2.0890063000000000e+07,"82505003585");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (32,2.0000000000000000e+01,3.6800000000000000e+02,8.1849218000000000e+07,"14102");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (33,1.4000000000000000e+01,3.1100000000000000e+02,2.3896600000000000e+07,"6654035367");
INSERT INTO "import" ("ID", "banco", "sucursal", "cheque", "cuenta") VALUES (34,7.2000000000000000e+01,2.0800000000000000e+02,2.0800021000000000e+07,"3242179");
