INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (1,"NINGUNO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (2,"LA SEGUNDA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (3,"ESTACION DE SERVICIO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (4,"PANPACK");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (5,"BOLSARPIL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (6,"KENTEC");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (7,"CORESA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (8,"TEXTILSER");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (9,"COTIGRAF");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (10,"DOMINA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (11,"ALMAR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (12,"EXPRESO CEMA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (13,"FLEJES SAN ANDRES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (14,"FERRETERIA SAN IGNACIO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (15,"GLOSSMAN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (16,"MAYGA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (17,"BELCAR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (18,"AGROMARC");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (19,"HUGUITO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (20,"GUARDAPOLVOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (21,"ALUCBA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (22,"LOGICAL SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (23,"DAPTECH");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (24,"JELSI SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (25,"TEL-PLAST SRL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (26,"HILADOS ESPERANZA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (28,"HECTOR BERTELLO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (29,"SPECIAL GAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (30,"SIA ALARMA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (31,"ALFAMAQ");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (32,"CASSARO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (33,"REALTEX SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (34,"ALFIL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (35,"MAZZIERI");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (36,"CORREAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (37,"PADRE AGUILERA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (38,"LA CASA DEL FILTRO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (39,"VEGLIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (40,"CHAIN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (41,"ROCA DIEGO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (42,"VICANT");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (43,"MANSUR SEBASTIAN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (44,"BALANZAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (45,"OSVALDO SOTO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (46,"BOLSA NUEVA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (47,"GRAFICA MUSUMESI");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (48,"MUEBLE JM");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (49,"BANEGAS LUIS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (50,"BEBIDAS SILVIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (51,"QUINTEROS DANIEL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (52,"MORELLI");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (53,"MUSUMECI");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (54,"ARTIGAU JUAN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (55,"CEBALLOS CARLOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (56,"CAJAS NAVIDEÑAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (57,"PUBLICIDAD");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (58,"BOLSAS ARGENTINAS SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (59,"CPI");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (60,"SERVIMAC");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (61,"BRASCA DEMOLICIONES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (62,"CERAMIK SAN JOSE");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (63,"CANTERA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (64,"POLISINTEX");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (65,"INES RODRIGUEZ");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (66,"EL NAVEGANTE");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (67,"TEXTIL HURLINGHAN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (68,"PERFILES COMECHINGONES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (69,"COMPRESOR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (70,"DURLOCK");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (71,"HERRERO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (72,"JUAN CARLOS - CORREAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (73,"ANDREANI - PIERMAROCCHI SH");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (74,"MARCA LIQUIDA SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (75,"DARSIE");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (76,"LAS LILAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (77,"CORTINAS DE ENROLLAR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (78,"MARMOLERIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (80,"MAIPU");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (81,"AGENCIA DE VIAJES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (82,"NAVEGANTE SAN LUIS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (83,"CARPINTERO ARIEL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (84,"MAYORCO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (85,"BELCAM GOMAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (86,"TAYM");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (87,"PINTURERIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (88,"PINTOR LEONARDO BARRERA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (89,"REPLEN SRL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (90,"MACCHIAROLA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (91,"FABIAN - ALFAZ");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (92,"CARLITOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (93,"POVEDA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (94,"ENVASES COLON SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (95,"BALLESTEROS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (96,"EUROSECO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (97,"PROIMPLAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (98,"ALFAZ");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (99,"MINUET HECTOR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (100,"MACONTA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (101,"PAEZ GUILLERMO - EOLICOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (102,"ARQUITECTOS LUIS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (103,"SUDESTE GASES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (104,"HIERROS DAVID");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (105,"CAL - MISIONES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (106,"HIERROS - MISIONES - DAVID");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (107,"VALTORTA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (108,"CANTERA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (109,"SERVICIOS SAN CARLOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (110,"FERRETERIA GARCIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (111,"CARPINTERO MARIO MALDONADO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (112,"EXPRESO CARGO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (113,"SANIPLAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (114,"HORMIGON");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (115,"JESUS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (116,"CARPINTERO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (117,"GASISTA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (118,"JC CILINDROS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (119,"BOTANA Y CIA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (120,"EXPRESO AZUL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (121,"CASA MANRIQUE");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (122,"P R");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (123,"RELOJ");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (124,"AGROBOLSAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (125,"SERVICIO DALEL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (126,"IMPRENTA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (128,"SUBDIVISION");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (129,"MICHIELOTTO GUSTAVO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (130,"CAMPO - JM");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (131,"EMBALFLEJ SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (132,"BASIL  RATCIFFE SA");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (134,"COSAF");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (135,"CONTEMAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (136,"LEHMANN");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (137,"COLCAR");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (138,"CAMARAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (139,"MVM");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (140,"JUAN DE CASAS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (141,"ADRIAN ORTIZ (MAQUINAS COSER)");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (142,"SEIBEL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (143,"RIC LOGISTICA AMBIENTAL");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (145,"ABOGADO");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (127,"ARTEFACTOS");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (146,"VICTOR FUENTES");
INSERT INTO "Proveedores" ("idProveedor", "nombre") VALUES (133,"TORNERO");
